<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404</title>
    </head>
    <body>
        <div class="content">
            <h1>404 Not Found!<h1>
        </div>
    </body>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex: 1;
            background-color: rgb(49, 49, 201);
        }

        h1 {
            font-size: 40px;
            color: white;
        }
    </style>
</html>