<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <body>
        <header>
            <h2 class="logo">
                <a href="https://basic-informational-site.carlosvaldivia3.repl.co">Page's Name</a>
            </h2>
            <div class="links">
                <a href="https://basic-informational-site.carlosvaldivia3.repl.co/about">About</a>
                <a href="https://basic-informational-site.carlosvaldivia3.repl.co/contact-me">Contact Me</a>
            </div>
        </header>
        <div class="content">
            <h1>Home Page!</h1>
        </div>
    </body>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
        display: flex;
        height: 10vh;
        align-items: center;
        justify-content: space-between; 
        background-color: rgb(15, 15, 179);
        color: white;
        }

        h2 {
            font-size: x-large;
            padding: 10px;
        }

        .links {
            display: flex;
            align-items: center;
        }

        a {
            margin: 10px;
            text-decoration: none;
            color: white;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex: 1;
            background-color: rgb(49, 49, 201);
        }
    </style>
</html>